<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .pagination-component {
            display: flex;

            width: 600px;
            margin: 300px auto;
            position: relative;
            gap: 18px;
            justify-content: space-between;
            align-items: center;
            padding: 0 auto;
            padding-right: 32px;
        }



        a {
            font-size: 24px;
            text-decoration: none;
            color: #343a40;
            text-align: center;
        }

        .btn-link {

            height: 36px;
            width: 36px;
            border: none;
            border-radius: 50%;
            background-color: white;


        }

        .btn-prev,
        .btn-next {
            position: absolute;
            border: 1px solid #087f5b;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            top: 50%;
            text-align: center;
        }

        .btn-next {
            right: 0;
            transform: translate(50%, -50%);
        }

        .btn-prev {
            left: 0;
            transform: translate(-50%, -50%);
        }

        .icon {
            stroke: #087f5b;
            height: 24px;
            width: 24px;
            text-align: center;
        }

        .active-link {
            background-color: #087f5b;

            text-align: center;
            border-radius: 50%;
            display: block;

        }

        .active-link a {
            color: white; 
        }

        .btn-link:hover,
        .btn-link:hover a,
        .btn-next:hover,
        .btn-prev:hover,
        .btn-next:hover .icon,
        .btn-prev:hover .icon {
            background-color: #087f5b;
            color: white;
            text-align: center;
            stroke: white;
        }
    </style>



</head>

<body>
    <div class="pagination-component">`


        <button class="btn-link">
            <a href="#">1</a>
        </button>

        <button class="btn-link">

            <a href="#">2</a>

        </button>
        <button class="btn-link active-link">

            <a href="#">3</a>
        </button>

        <button class="btn-link">

            <a href="#">4</a>
        </button>

        <button class="btn-link">

            <a href="#">5</a>
        </button>
        <button class="btn-link">

            <a href="#">6</a>

        </button>
        <span>...</span>
        <button class="btn-link">

            <a href="#">23</a>
        </button>


        <button class="btn-prev">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>

        </button>
        <button class="btn-next">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>

        </button>
    </div>



</body>

</html>